<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="4bb15d29d2eecb89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="20416">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vUetMerHnMqAHFxHUHWtEYwvs1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-VDU01HFF\labar" issuerKeyHash="b05f94409dd1c45d64def5ed3cdc80447a55d415" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0DNft8ODMJOROUVLi/bSfGs4+q4=</DigestValue></Reference></SignedInfo><SignatureValue>kv1dOuHRQy7YMkjA8/LTcc3mLyD+sFN3z1gqo5E5cjCLIa31UETyUyTVQx6pYcGi5mTGQsH+cnMnieL7WDSLR6NSpqLxILHIXQScRJbeAiyVYuMNyUhwd7SZpMU4yJnFhOV0n07WYc3jMFf3bnlwmDRgBS15SHBpXrW9pb2+CQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rHz5hn3fKyWioXakFODl44i5U9fxRb2BflT/Vq8QTUku75i/3NFlzJP99nf9W7zyWn7tnbhn94FdD8QzLGFc1uuyPf83LzSbMnx/AZNCbWK//PRJf+BCWLSwls1KilIilT3kvVztyUMB4XL6e5G5wqmOye2KwNnDPcbPCnHEc30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aefa386b7cd2f68b4b453991933083c3b75f33d0" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="4bb15d29d2eecb89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VDU01HFF\labar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jPDxccfB79FPmSLnq/nTdFjL2I8=</DigestValue></Reference></SignedInfo><SignatureValue>MPkyZsgP7pK66PjDmUlNrPWGPSrs/OyC6/BqJnc/EI9vaAkz8y58yBbczEyYTVO5/lDPp5WL50wNeqjbCKL/BRljwcVqYnxWeObfavUSdLnzge14gsAASB9i1tjVboqO9/y0tgT5BWl5vNdtUQyP+dEkSPmC/DdD7An2i0y1H1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rHz5hn3fKyWioXakFODl44i5U9fxRb2BflT/Vq8QTUku75i/3NFlzJP99nf9W7zyWn7tnbhn94FdD8QzLGFc1uuyPf83LzSbMnx/AZNCbWK//PRJf+BCWLSwls1KilIilT3kvVztyUMB4XL6e5G5wqmOye2KwNnDPcbPCnHEc30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf4c33LXRT4FIO5aRFy+bEzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBWAEQAVQAwADEASABGAEYAXABsAGEAYgBhAHIwHhcNMjUwNDExMTY0NzU0WhcNMjYwNDExMjI0NzU0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBWAEQAVQAwADEASABGAEYAXABsAGEAYgBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKx8+YZ93ysloqF2pBTg5eOIuVPX8UW9gX5U/1avEE1JLu+Yv9zRZcyT/fZ3/Vu88lp+7Z24Z/eBXQ/EMyxhXNbrsj3/Ny80mzJ8fwGTQm1iv/z0SX/gQli0sJbNSopSIpU95L1c7clDAeFy+nuRucKpjsntisDZwz3GzwpxxHN9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAqqYjg7SU/2ZZmTJkD2CPiJ0LNyt50r4KZ22F/YKu/waBehYwyyr2QzS1upINc/FIwOnt3UZCD1dFnOKjdZ1VqXMvhFXORHYYmPk9daGez/iEjAJOONPMUJ7HtXBWFbfyxKYKZRITOrr2DSIG10DdcxHta/6iMg8f6uANgQ4x/1M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>